<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apaiba</title>
    <style>
        .apaiba {
            background-image:url('Musicbg.png');
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 110%;
            padding: 20px;
        }

        img {
            margin-top: 60px;
            height: 250px;
            width: 30%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        pre {
            font-size: 20px;
            margin: 0;
            text-align: left;
            width: 100%;
            max-width: 600px;
            color: rgb(249, 247, 246);
            white-space: pre-wrap;
            word-wrap: break-word; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        audio {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    
    <div class="apaiba">
        <h2><u>Apaiba Leichilsu</u></h2>
        <img src="Apaiba.png">
        <pre>
            <strong>
            Vocal: Ramesh Heigrujam
            Drums: Albert Laishram
            Bass: RJH
            Co-lyricist: Langlen Mayanglangbam
            Processed at : Notes Outlet by Devv Hidang
            Artwork: Aikya Art
            Audio sponsored : Langlen Mayanglangbam
           


            <u>Lyrics:</u>
            </strong>   
            Apaiba Leichilsu
            Thajana Khamkhare
            Kaira Thamoigi Machetna
            Kanagi Waheina Themgani

            Khallude Nongmata
            Lapkhini Naktagi
            Leptabi Leichilgum
            Tamkhare Ephamdei Nangna

            Phangloi Khangi Nungshiba
            Khallunu Yadaba Wakhalshina Lanbani
            Phangloi Khangi Nungshiba
            Lepkho Yadaba Peerang Mana Soibani

            Ahing Amagi Manglaan Amakhakki
            Lakpara Thamoibu Kaihanba
            Taamkhi Ephamdagi Nanggi Nungshibasu
            Leptana Chelliba Echelshiga
            Kari Khetnei Nanggi Thamoiga

            Khallaroi Khallubada Khallakpa Wakhalshina
            Henna-henna Wahalle
            Henna-henna Chakhalle

            Phangloi Khangi Nungshiba
            Khallunu Yadaba Wakhalshina Lanbani
            Lepkho Yadaba Peerang Mana Soibani          
        </pre>
        <audio autoplay>
            <source src="SHEI-HUUM_-_Apaiba_Leichil__Official_Lyrics_Video_(128k).mp3" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>
