<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laija</title>
    <style>
        .laija {
            background-image:url('Musicbg.png');
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 110%;
            padding: 20px;
        }

        img {
            margin-top: 60px;
            height: 250px;
            width: 30%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        pre {
            font-size: 20px;
            margin: 0;
            text-align: left;
            width: 100%;
            max-width: 600px;
            color: rgb(253, 251, 251);
            white-space: pre-wrap;
            word-wrap: break-word; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        audio {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    
    <div class="laija">
        <h2><u>Laija</u></h2>
        <img src="Laija.png">
        <pre>
            <strong>
            Artists: Felix Yumnam, Len Athokpam
            Album: Laija
            Released: 2024



            <u>Lyrics:</u>
            </strong>

            Yek luriba saktamse thamoisida
            Muthtpagi pangal yaodre
            Latcharuba nangbu thamoisina
            Nungshi mitam mami samkhre

            Akaobagi leirolnungda
            Chankharo yadaba nangse
            Thamoinungi erolnungda
            Tinduna leiramba nangse

            Leirambara eibu lakna naba
            Laklibara thamoi otnaba
            Tamlambara langtak na hanaba
            Purakpara pirang khudolnaba

            Liklaigi masak louribi laija
            Natouni nachatni akaiba leite
            Thamoi da wahang di
            Hangningli eina
            Nungshiroidaba nangbu
            Karigi nungshiba

            Amamba leichil nangsu manglanu
            Churoidaba nong nangsu khaklanu
            Ekang thokla thamoise laknaranu
            Nonggoubi ekhou langlanu

            Angaobaga pangkhak oire
            Thembinaba kana leitre
            Thamoi meisa khangba ware
            Nungshi meiri meiwai rakle

            Maithiraba thamoi puraga
            Edom lapna chatke khallasu
            Nokmi nokmi nangi namina
            Chatkhinu haina thingli

            Yek luriba saktamse thamoisida
            Muthatpagi pangal yaodre
            Latcharuba nangbu thamoisina
            Nungshi mitam mami samkhre

            Nangi oiyo tamlamdraba punshini
            Ei khamde
            Eigi oiyo yaroidaba ngbu ohh
            Waroude

            Yek luriba saktamse thamoisida
            Muthatpagi pangal yaodre
            Latcharuba nangbu thamoisina
            Nungshi mitam mami samkhre

            Akaobagi leirolnungda
            Chankharo yadaba nangse
            Thamoinungi erolnungda
            Tinduna leiramba nangse
        </pre>
        <audio autoplay>
            <source src="Laija_-_Felix_Yumnam___Lyrics__(128k).mp3" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>

