<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latcharage</title>
    <style>
        .body{
            background-color:aquamarine;
            width: 100%;
            height:100%;
        }
        .latcharage {
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 110%;
            padding: 20px;
        }

        img {
            margin-top: 60px;
            height: 250px;
            width: 30%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        pre {
            font-size: 20px;
            margin: 0;
            text-align: left;
            width: 100%;
            max-width: 600px;
            color: rgb(62, 25, 14);
            white-space: pre-wrap;
            word-wrap: break-word; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        audio {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    
    <div class="latcharage">
        <h2><u>Latcharage</u></h2>
        <img src="./Image/Latcharage.png">
        <pre>
            <strong>
            Singer: Akash Magang & Preity Elang
            Music & Mastering : Krypton Zero
            Lyrics & Composer : Abhisek Tongbram 
            </strong>          
        </pre>
        <audio autoplay>
            <source src="./Audio/Latcharage__Official_MV_Released__Akash___Preity___Young_Artist_Crew__2022_@abhisektongbram(128k).mp3" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>
