<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <style>
           @font-face {
          font-family: 'EeyekAkaba';
        src: url('./EeyekAkaba.ttf') format('truetype');
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(./Image/Musicbg.png);
            color: white;
        }
        .navbar {
            background-color: #1db954;
            display: flex;
            gap: 40px;
            justify-content: center;
            padding: 15px 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 15px;
        }
        .navbar a:hover {
            background-color: white;
            color: #1db954;
            border-radius: 6px;
        }
        .section {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: center;
            row-gap: 140px;
        }
        .card {
            background-color:rgba(0, 0, 0, 0.511);
            margin: 20px;
            border-radius: 10px;
            width: 20%;
            text-align: center;
        }
        .card img {
            width: 140px;
            border-radius: 8px;
            border: 2px solid grey;
            height: 140px;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card p {
            font-size: 14px;
            color: rgb(173, 172, 169);
            overflow-wrap: break-word;
        }
        input{
            cursor: pointer;
            border-radius:50px;
        }
        footer {
        background-color: #1db954;
        color: white;
        text-align: center;
        padding: 20px 10px;
        font-size: 25px;
        font-family:'EeyekAkaba' ;
      }
      .english {
        font-family: Arial, sans-serif;
      }
      
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#trending">Trending</a>
        <a href="#artists">Artists</a>
        <a href="#albums">Albums</a>
        <a href="#radio">Radio</a>
        <a href="#charts">Charts</a>
    </div>

    <h2>Albums</h2>

    <div class="section">
        <div class="card">
            <img src="Laija.png">
            <h4>Laija</h4>
            <p>Felix Yumnam, Len Athokpam</p>
            <form action="Laija.html">
                <input type="submit" value="Play">
            </form>
        </div>

        <div class="card">
            <img src="Latcharage.png">
            <h4>Latcharage</h4>
            <p>Akash Magang & Preity Elang</p>
            <form action="Latcharage.html">
                <input type="submit" value="Play">
            </form>
        </div>

        <div class="card">
            <img src="Apaiba.png">
            <h4>Apaiba</h4>
            <p>Ramesh Heigrujam</p>
            <form action="Apaiba.html">
                <input type="submit" value="Play">
            </form>
        </div>
    </div>
    <footer>
    <div class="english">
        <p>Designed by: Puyam Shrinivash Singh</p>
        <p>BCA, 2nd Year (4th Semester)<br>
            Roll no:BC2094<br>NIELIT, IMPHAL</p>
    </div>
    <hr width="50%" align="center" color="gray" size="3px"><br>
    <p>seM sab: PuyaM Shrinivash siHh</p>
    <p>bi.si.Ae, 4 sub semist_r<br>
        roL nMb_r :-bi.si. 2094<br>
        niliY, IMfaL</p>
  </footer>
</body>
</html>
